{
    "version": "0.2.0",
    "configurations": [
        // To debug, make sure a *.spec.ts file is active in the editor, then run a configuration
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Active Spec",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
            "runtimeArgs": [
                "--node-arguments=--inspect-brk",
                "--serial",
                "${file}"
            ],
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ],
            "preLaunchTask": "build-ts"
        },
        {
            // Use this one if you've already built the project
            "type": "node",
            "request": "launch",
            "name": "Debug Active Spec (no build)",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
            "runtimeArgs": [
                "--node-arguments=--inspect-brk",
                "--serial",
                "${file}"
            ],
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ]
        }
    ]
}