{
  "name": "@butr/vortexextensionnative",
  "version": "1.0.0",
  "description": "Package of native bindings bundled with TS declarations",
  "main": "dist/main/lib/index.js",
  "typings": "dist/main/lib/index.d.ts",
  "module": "dist/module/lib/index.js",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:BUTR/Bannerlord.VortexExtension.git"
  },
  "keywords": [
    "bannerlord",
    "modulemanager"
  ],
  "author": "BUTR",
  "license": "MIT",
  "homepage": "https://github.com/BUTR/Bannerlord.VortexExtension#readme",
  "bugs": {
    "url": "https://github.com/BUTR/Bannerlord.VortexExtension/issues"
  },
  "scripts": {
    "install": "echo",
    "clean": "shx rm *.7z && shx rm -rf ./build && shx rm -rf ./dist",
    "native:0": "dotnet publish -r win-x64 --self-contained -c Release ../Bannerlord.VortexExtension.Native",
    "native:1": "shx cp -f ../Bannerlord.VortexExtension.Native/bin/Release/net7.0/win-x64/native/Bannerlord.VortexExtension.Native.dll .",
    "native:2": "shx cp -f ../Bannerlord.VortexExtension.Native/bin/Release/net7.0/win-x64/native/Bannerlord.VortexExtension.Native.lib .",
    "native:3": "shx cp -f ../Bannerlord.VortexExtension.Native/bin/Release/net7.0/win-x64/Common.Native.h .",
    "native:4": "shx cp -f ../Bannerlord.VortexExtension.Native/bin/Release/net7.0/win-x64/Bannerlord.FetchVersion.Native.h .",
    "native:5": "shx cp -f ../Bannerlord.VortexExtension.Native/bin/Release/net7.0/win-x64/Bannerlord.ModuleManager.Native.h .",
    "native:6": "shx cp -f ../Bannerlord.VortexExtension.Native/bin/Release/net7.0/win-x64/Bannerlord.VortexExtension.Native.h .",
    "build": "run-s native:* && run-s build:*",
    "build-ts": "run-p build:*",
    "build-native": "run-s native:*",
    "build:bindings": "node-gyp rebuild",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "build:copy-00": "shx cp Bannerlord.VortexExtension.Native.dll dist/",
    "build:copy-01": "shx cp build/Release/vortexextension.node dist/",
    "build:copy-02": "shx mkdir -p dist/main/test/bin/Win64_Shipping_Client/",
    "build:copy-03": "shx cp src/test/Version.xml dist/main/test/bin/Win64_Shipping_Client/",
    "build:copy-04": "shx mkdir -p dist/main/test/Modules/Bannerlord.Harmony/",
    "build:copy-05": "shx mkdir -p dist/main/test/Modules/Bannerlord.UIExtenderEx/",
    "build:copy-06": "shx cp src/test/Harmony.xml dist/main/test/Modules/Bannerlord.Harmony/SubModule.xml",
    "build:copy-07": "shx cp src/test/UIExtenderEx.xml dist/main/test/Modules/Bannerlord.UIExtenderEx/SubModule.xml",
    "build:copy-08": "shx mkdir -p dist/module/test/bin/Win64_Shipping_Client/",
    "build:copy-09": "shx cp src/test/Version.xml dist/module/test/bin/Win64_Shipping_Client/",
    "build:copy-10": "shx mkdir -p dist/module/test/Modules/Bannerlord.Harmony/",
    "build:copy-11": "shx mkdir -p dist/module/test/Modules/Bannerlord.UIExtenderEx/",
    "build:copy-12": "shx cp src/test/Harmony.xml dist/module/test/Modules/Bannerlord.Harmony/SubModule.xml",
    "build:copy-13": "shx cp src/test/UIExtenderEx.xml dist/module/test/Modules/Bannerlord.UIExtenderEx/SubModule.xml",
    "test": "run-s build test:*",
    "test:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts,src/**/*.js}\"",
    "test:unit": "nyc ava",
    "watch:build": "tsc -p tsconfig.json -w",
    "watch:test": "nyc --silent ava --watch",
    "cov": "run-s build test:unit cov:html cov:lcov && open-cli coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:lcov": "nyc report --reporter=lcov",
    "cov:send": "run-s cov:lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "doc": "run-s doc:html && open-cli dist/docs/index.html",
    "doc:html": "typedoc --entryPoints src/lib/index.ts --exclude **/*.spec.* --exclude **/_*.* --out dist/docs",
    "doc:json": "typedoc --entryPoints src/lib/index.ts --exclude **/*.spec.* --exclude **/_*.* --json dist/docs/typedoc.json"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/node": "^18.7.9",
    "ava": "^4.3.3",
    "codecov": "^3.8.2",
    "cspell": "^6.19.2",
    "node-addon-api": "^5.0.0",
    "node-gyp": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "open-cli": "^7.0.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.7",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist/main/index.*",
    "dist/main/lib",
    "dist/module/index.*",
    "dist/module/lib",
    "dist/Bannerlord.VortexExtension.Native.dll",
    "dist/vortexextension.node",
    "dist/steam_api64.dll",
    "dist/steam_appid.txt",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "ava": {
    "failFast": true,
    "timeout": "60s",
    "typescript": {
      "rewritePaths": {
        "src/": "dist/main/"
      }
    },
    "files": [
      "!dist/module/**"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/_*.*",
      "**/Version.xml",
      "**/*.spec.*"
    ]
  }
}