{
  "name": "@butr/vortexextensionnative",
  "version": "2.0.0",
  "description": "Package of native bindings bundled with TS declarations",
  "main": "dist/main/lib/index.js",
  "typings": "dist/main/lib/index.d.ts",
  "module": "dist/module/lib/index.js",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:BUTR/Bannerlord.LauncherManager.git"
  },
  "keywords": [
    "bannerlord",
    "modulemanager"
  ],
  "author": "BUTR",
  "license": "MIT",
  "homepage": "https://github.com/BUTR/Bannerlord.LauncherManager#readme",
  "bugs": {
    "url": "https://github.com/BUTR/Bannerlord.LauncherManager/issues"
  },
  "scripts": {
    "install": "echo",
    "clean": "node build.js clear",
    "native": "node build.js build-native",
    "build": "node build.js build",
    "build-native": "node build.js build-native",
    "build-napi": "node build.js build-napi",
    "build-ts": "node build.js build-ts",
    "build-content": "node build.js build-content",
    "test": "node build.js test",
    "test-build": "node build.js test-build",
    "test-no-build": "pwsh ./commands.ps1 test-no-build",
    "test-ava": "tsc -p tsconfig.test.json && node -e \"require('fs').mkdirSync('dist/build', {recursive:true}); require('fs').copyFileSync('build/Release/launchermanager.node', 'dist/build/launchermanager.node');\" && ava",
    "watch:build": "tsc -p tsconfig.json -w"
  },
  "engines": {
    "node": ">=22"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "devDependencies": {
    "@ava/typescript": "^6.0.0",
    "@types/node": "^22.0.0",
    "ava": "^6.4.1",
    "node-addon-api": "8.5.0",
    "node-gyp": "10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3"
  },
  "files": [
    "dist/main/index.*",
    "dist/main/lib",
    "dist/module/index.*",
    "dist/module/lib",
    "dist/Bannerlord.LauncherManager.Native.dll",
    "dist/launchermanager.node",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "ava": {
    "failFast": false,
    "timeout": "60s",
    "files": [
      "dist/test/**/*.spec.js"
    ],
    "require": [
      "./test/_force-exit.js"
    ]
  }
}
