{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "incremental": true,
    "composite": true,
    "target": "es2015",
    "outDir": "dist/main",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "UMD",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2017"
    ],
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**"
  ],
  "compileOnSave": false
}